<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="LuukOriginal_Essentials.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <LuukOriginal_Essentials.Properties.Settings>
            <setting name="GamerMode" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DeveloperMode" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PcStatsStyle" serializeAs="String">
                <value>Blue</value>
            </setting>
            <setting name="PcStatsType" serializeAs="String">
                <value>Window</value>
            </setting>
        </LuukOriginal_Essentials.Properties.Settings>
    </userSettings>
</configuration>